{
    "yaml.schemas": {
        "file:///c%3A/Users/adnankhan/.vscode/extensions/atlassian.atlascode-3.0.3/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
        "https://www.artillery.io/schema.json": []
    }
}